.display-1,.display-2,.display-3,.display-4,.display-5
  @include primaryfont-bold
.display-3
  font-size: 3.2rem
.display-4
  font-size: 2rem
.display-5
    font-size: 1.6rem  
.card-img-overlay
    .display-4
        font-size: 1.6rem
.card-img-top
    min-height: 360px
.hidedesktop
    display: flex
.navigation
    position: sticky
    top: 0
    z-index: 99
.navbar
    width: 100%
    z-index: 99
.sidebar
    position: sticky
    z-index: 100
    overflow-y: hidden !important
    height: 100%
    ul
        overflow-y: hidden !important
        flex-direction: row
        a
            color: black
            padding: 0.5rem 0.5rem
            box-shadow: inset 0 0 0 0 $secondary
            transition: .3s ease
            &:hover
                color: white
                transition: .3s ease
                box-shadow: inset 0 0 0 50px $secondary
    .arrow
        display: none
.martabak,.martabak2,.fit-cover
    object-fit: cover
.martabak
    max-height: 100%
.martabak2
    max-height: 100%
    width: 100%
.aboutus
    position: relative
.map-point
    height: 360px
    overflow-y: scroll
    overflow-x: hidden
#quotes
  max-height: 100%
.maskot
    display: none
.thumbnail
    height: 50vh
    width: 100%
@media only screen and (min-width:768px)
    .navbar-toggler.mr-md-5
        margin-right: 4rem !important
    .card-img-overlay
        .display-4
            font-size: 3rem
    .card-img-top
        min-height: 480px
    .hidedesktop
        display: none
    //Sidebar
    .navigation
        position: sticky
    .sidebar
        min-width: 60px
        position: absolute
        height: 100vh
        right: 0
        ul
            flex-direction: column
            font-size: 1.5rem
            a
                padding: 0.5rem 0.5rem
        .arrow
            display: block
            position: absolute
            bottom: 0
            color: white
            font-size: 2rem
            border: none
            transition: all .3s
            overflow: hidden
            z-index: 1
            &:after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 100%
                background-color: $secondary
                z-index: -2
            &:before
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 0%
                height: 100%
                background-color: $primary
                transition: all .3s
                z-index: -1
            &:hover
                color: black
                &:before
                    width: 100% !important
                    z-index: -1
    //Navbar
    .nav-link
        border-style: none none solid none
        border-color: $primary
        border-width: 0px

    .martabak
        min-height: 100vh
        max-height: 100%
    .martabak2
        min-height: 100%
        height: 90vh
    .aboutus
        position: absolute
        right: 0
    .map-point
        height: auto
        overflow-y: hidden
    .maskot
        display: flex

@media only screen and (min-width:992px)
    .display-3
        font-size: 4rem
    .display-4
        font-size: 2.5rem
    .display-5
        font-size: 2rem  